{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": [
			"**",
			"!!**/dist",
			"!!**/node_modules",
			"!!**/public"
		]
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"rules": {
			"nursery": {
				"useSortedClasses": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 80
	}
}