{
  "name": "turnament",
  "author": "Tomasz Szarzynski",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/turnament-scheduler",
      "packages/turnament-components",
      "packages/turnament-web"
    ]
  },
  "scripts": {
    "postinstall": "husky install",
    "test": "yarn workspaces run test",
    "test:watch": "yarn wsrun test:watch",
    "build": "yarn workspaces run build",
    "start:all": "wsrun start",
    "start:web": "yarn workspace turnament-web start",
    "start:scheduler": "yarn workspace turnament-scheduler start",
    "start:components": "yarn workspace turnament-components start",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint --fix",
    "format": "prettier --write \"./**/*.{ts,js,json,md}\"",
    "format:check": "prettier --list-different \"./**/*.{ts,js,json,md}\""
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^5.0.9",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "wsrun": "^5.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "format:check"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{ts,js,json,md}": "prettier --write"
  }
}
