{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  },
  "ui": "tui"
}
